{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "vite.config.ts"]
}
